cuando_quieres_ir=Wenn Sie gehen wollen?
que_es_fuertetour=Was ist fuertetour?
lista_de_excursiones=Erhältlich Tours?
cargando=Verladung
destino=Reiseziel
precio=Preis
reserve_ahora=Jetzt buchen
hacer_una_pregunta=Stellen Sie eine Frage
realiza_tu_pregunta=Stellen Sie Ihre Frage
nombre_completo=Vollständiger Name
correo_electronico=E-Mail
mensaje=Nachricht
cerrar=Schließen
enviar_pregunta=Bitte senden Sie Fragen
inicio=Einleitung
contacto=Kontakt
detalle=Detailansicht
quieres_reservar_ahora=Möchten Sie jetzt buchen?
tienes_una_pregunta=Haben Sie eine Frage?
complete-los _datos _de _la_reservacion=Preisinformationen für Reservierung
tienes_un_cupon_promocional=Haben Sie einen Gutschein-Coupon?
validar=Bestätigen
total=Insgesamt
direccion=Anschrift
telefono=Telefonieren
completa_los_datos_de_su_cuenta=Bitte geben Sie Ihre Kontodaten
nombre=Name
apellido=Nachname
repita_el_correo_electronico=E-Mail wiederholen
telefono_movil=Handy (für Veranstaltungen)
escribe_las_dos_palabras=Geben Sie die beiden Wörter
finalizar_mi_reserva=Fertig meinem Buch
contactanos=Kontaktieren Sie uns
boletin_informativo=Newsletter
enviar=Senden
detalles=Einzelheiten
empresa=Gesellschaft
cif=CIF
