cuando_quieres_ir=When do you want to go?
que_es_fuertetour=What is fuertetour?
lista_de_excursiones=Available Tours
cargando=Loading
destino=Destination
precio=Price
reserve_ahora = Book now
hacer_una_pregunta = Ask a Question
realiza_tu_pregunta = Make your question
nombre_completo=full Name
correo_electronico=E-mail
mensaje=Message
cerrar=Close
enviar_pregunta=Send questions
inicio=Initiation
contacto=Contact
detalle=Detail
quieres_reservar_ahora=Would you like to book now?
tienes_una_pregunta=Got a question?
complete_los_datos_de_la_reservacion=Complete data for reservation
tienes_un_cupon_promocional=Do you have a promotional coupon?
validar=Validate
total=Total
direccion=Address
telefono=Phone
completa_los_datos_de_su_cuenta=Fill in your account details
nombre=Name
apellido=Surname
repita_el_correo_electronico=Repeat email
telefono_movil=Mobile Phone (for events)
escribe_las_dos_palabras=Type the two words
finalizar_mi_reserva=Finish my reservation
contactanos=Contact Us
boletin_informativo=Newsletter
enviar=Send
detalles=Details
empresa=Company
cif=CIF
