cuando_quieres_ir=¿Cuando quieres ir?
que_es_fuertetour=¿Qué es fuertetour?
lista_de_excursiones=Lista de Excursiones
cargando=Cargando
destino=Destino
precio=Precio
reserve_ahora=Reserve ahora
hacer_una_pregunta=Hacer una pregunta
realiza_tu_pregunta=Realiza tu pregunta
nombre_completo=Nombre completo
correo_electronico=Correo electrónico
mensaje=Mensaje
cerrar=Cerrar
enviar_pregunta=Enviar pregunta
inicio=Inicio
contacto=Contacto
detalle=Detalle
quieres_reservar_ahora=¿Quieres reservar ahora?
tienes_una_pregunta=¿Tienes una pregunta?
complete_los_datos_de_la_reservacion=Complete los datos de la reservación
tienes_un_cupon_promocional=¿Tienes un cupón promocional?
validar=Validar
total=Total
direccion=Dirección
telefono=Teléfono
completa_los_datos_de_su_cuenta=Complete los datos de su cuenta
nombre=Nombre
apellido=Apellido/s
repita_el_correo_electronico=Repita el correo electrónico
telefono_movil=Teléfono movíl(para incidencias)
escribe_las_dos_palabras=Escribe las dos palabras
finalizar_mi_reserva=Finalizar mi reserva
contactanos=Contáctanos
boletin_informativo=Boletín Informativo
enviar=Enviar
detalles=Detalles
empresa=Empresa
cif=CIF


duracion=Duración
a_partir_de=a partir de
opiniones=Opiniones
puntuacion=Puntuación
exelente=Excelente
muy_buena=Muy buena
buena=Buena
aceptable=Aceptable
mala=Mala
aun_no_cuenta_con_opiniones=Aún no cuenta con opiniones
seleccione_una_fecha_disponible=Selecciona una fecha disponible
completa_los_datos_de_tu_reserva=Ahora completa tus datos y finaliza la reserva
que_tipo_entradas=¿Que tipo de entradas deseas reservar?
impuestos_incluidos=Impuestos incluidos
seleccione_tarifa=Seleccione la Tarifa
completa_datos_tarjeta=Complete los datos de su tarjeta
numero_tarjeta_credito=Número de tarjeta de crédito
nombre_del_propietario=Nombre del propietario
fecha_expiracion=Fecha de expiración
te_enviaremos_tu_reserva=Te enviaremos tu reserva por mail a
podras_realizar=podrás realizar el pago en efectivo o tarjeta de crédito en taquilla.
entiendo_acepto=Entiendo y acepto las
politicas_privacidad=Políticas de privacidad
y_las=y las
condiciones_reserva=Condiciones de reserva
acepto_recibir=Acepto recibir ofertas y promociones de 
cancelar=Cancelar
filtrado_exursiones=Nuestras excursiones están filtradas por calidad y seguridad.
tu_reserva_esta_confirmada=Tu reserva está confirmada
codigo_de_reserva=Código de reserva
tus_datos=Tus datos
cancelar_reserva=Cancelar reserva
datos_del_evento=Datos del evento
tu_codigo_digital=Tu código digital
gracias=¡Gracias!
imprimir=Imprimir
te_hemos_enviado_la_reserva_por_mail_a=Te hemos enviado la reserva por mail a
es_posible_que_tengas_que_presentar_la_terjeta_con_la_que_hayas_hecho_la_compra=¡Es posible que tengas que presentar la terjeta con la que hayas hecho la compra.
tarjeta_de_credito=Tarjeta de crédito
horario=Horario
entradas=Entradas
localizacion_gps=Localización GPS
gestionado_por=Gestionado por 

pais = País
ciudad= Ciudad
codigo_postal = Código postal
nacionalidad = Nacionalidad
espaniola = Española
alemana = Alemana
inglesa = Inglesa
italiana = Italiana
total_de_reserva = Total de la reserva
tu_reserva_esta_siendo_procesada=Tu reserva esta siendo procesada
tu_reserva_ha_sido_cancelada=Tu reserva ha sido cancelada

reserve_online_desde=Reserve ONLINE desde
donde_te_hospedas=¿Dónde te hospedas?
nombre_hotel=Nombre de Hotel, Villa, Apartamento, etc...

opinion=Opinión
deje_su_opinion=¿Quieres dejar tu opinión?
