cuando_quieres_ir=¿Cuando quieres ir?
que_es_fuertetour=¿Qué es fuertetour?
lista_de_excursiones=Lista de Excursiones
cargando=Cargando
destino=Destino
precio=Precio
reserve_ahora=Reserve ahora
hacer_una_pregunta=Hacer una pregunta
realiza_tu_pregunta=Realiza tu pregunta
nombre_completo=Nombre completo
correo_electronico=Correo electrónico
mensaje=Mensaje
cerrar=Cerrar
enviar_pregunta=Enviar pregunta
inicio=Inicio
contacto=Contacto
detalle=Detalle
quieres_reservar_ahora=¿Quieres reservar ahora?
tienes_una_pregunta=¿Tienes una pregunta?
complete_los_datos_de_la_reservacion=Complete los datos de la reservación
tienes_un_cupon_promocional=¿Tienes un cupón promocional?
validar=Validar
total=Total
direccion=Dirección
telefono=Teléfono
completa_los_datos_de_su_cuenta=Complete los datos de su cuenta
nombre=Nombre
apellido=Apellido/s
repita_el_correo_electronico=Repita el correo electrónico
telefono_movil=Teléfono movíl(para incidencias)
escribe_las_dos_palabras=Escribe las dos palabras
finalizar_mi_reserva=Finalizar mi reserva
contactanos=Contáctanos
boletin_informativo=Boletín Informativo
enviar=Enviar
detalles=Detalles
empresa=Empresa
cif=CIF
