cuando_quieres_ir=Quand voulez-vous aller?
que_es_fuertetour=Quel est fuertetour?
lista_de_excursiones=Tours disponibles
cargando=Chargement
destino=Destination
precio=Prix
reserve_ahora=Réserver
hacer_una_pregunta=Poser une question
realiza_tu_pregunta=Créez votre question
nombre_completo=Nom et prénom
correo_electronico=E-mail
mensaje=Un message
cerrar=proche
enviar_pregunta=Envoyez vos questions
inicio=lancement
contacto=Contactez
detalle=Détail
quieres_reservar_ahora=Aimeriez-vous réserver dès maintenant?
tienes_una_pregunta=Vous avez une question?
complete-los _datos _de _la_reservacion=Les données complètes de réservation
tienes_un_cupon_promocional=Avez-vous un coupon promotionnel?
validar=Valider
total=Totale
direccion=Adresse
telefono=Téléphone
completa_los_datos_de_su_cuenta=Remplissez vos coordonnées de compte
nombre=Nom
apellido=Nom
repita_el_correo_electronico=Répétez email
telefono_movil=Téléphone mobile (pour les événements)
escribe_las_dos_palabras=Tapez les deux mots
finalizar_mi_reserva=Finir mon livre
contactanos=Contactez-nous
boletin_informativo=Lettre d'information
enviar=Envoyer
detalles=Détails
empresa=Entreprise
cif=CIF
