cuando_quieres_ir=Quando vuoi andare?
que_es_fuertetour=Che cosa è fuertetour?
lista_de_excursiones=Tour disponibili
cargando=Caricamento
destino=Destinazione
precio=Prezzo
reserve_ahora=Prenota ora
hacer_una_pregunta=Fai una domanda
realiza_tu_pregunta=Fai la tua domanda
nombre_completo=Nome e Cognome
correo_electronico=E-Mail
mensaje=Messaggio
cerrar=Chiudere
enviar_pregunta=Inviare le domande
inicio=Iniziazione
contacto=Contatto
detalle=Dettaglio
quieres_reservar_ahora=Volete prenotare ora?
tienes_una_pregunta=Hai una domanda?
complete-los _datos _de _la_reservacion=I dati completi per la prenotazione
tienes_un_cupon_promocional=Hai un coupon promozionale?
validar=Convalida
total=Totale
direccion=Indirizzo
telefono=Telefono
completa_los_datos_de_su_cuenta=Inserisci i tuoi dati account
nombre=Nome
apellido=Cognome
repita_el_correo_electronico=Ripeti email
telefono_movil=Cellulare (per eventi)
escribe_las_dos_palabras=Scrivi le due parole
finalizar_mi_reserva=Finire il mio libro
contactanos=Contattaci
boletin_informativo=Newsletter
enviar=Invia
detalles=Dettagli
empresa=Azienda
cif=CIF
